			Grading Table - Team TeamW

| Section                  | Grade               | Note                |
|--------------------------|---------------------|---------------------|
| Sprint Planning          | 9.0/9               | Good job !!         |
| Scrums                   | 25.0/25             | Scrum 1:Good work   |
|                          |                     | Scrum 2:Good job    |
|                          |                     | Scrum 3:Good job    |
|                          |                     | Scrum 4:Good work   |
|                          |                     | Scrum 5:Great work! |
| Retrospective            | 6.0/6               |                     |
| TDD                      | 5.0/10              |                     |
| Sustainable Pace         | 9.0/10              |                     |
| GitFlow                  | 10.0/10             |                     |
| Continuous Integration   | 9.0/10              |                     |
| Refactor                 | 9.7/10              |                     |
| Coverage                 | 7.4/10              |                     |
| ------------------------ | ------------------- |                     |
| Total                    | 90.1                |                     |
| ------------------------ | ------------------- |                     |
| Implementation Score     | 237/250             |                     |