<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.AddPortfolioGraph.html">AddPortfolioGraph</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.AddStock.html">AddStock</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.AddStockGraph.html">AddStockGraph</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.ChangeDateGraph.html">ChangeDateGraph</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.CreateStockTable.html">CreateStockTable</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.CreateUserTable.html">CreateUserTable</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.DataServlet.html">DataServlet</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.DropStockTable.html">DropStockTable</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.DropUserTable.html">DropUserTable</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.GetForm.html">GetForm</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.GreetingServlet.html">GreetingServlet</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.Hello.html">Hello</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.InitializeUserTable.html">InitializeUserTable</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.Login.html">Login</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.PasswordHash.html">PasswordHash</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.Portfolio.html">Portfolio</a> <i>(98%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.PriceArray.html">PriceArray</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.Register.html">Register</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.RemoveStock.html">RemoveStock</a> <i>(67%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.SQL.html">SQL</a> <i>(78%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.Stocks.html">Stocks</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.UpdatePortfolio.html">UpdatePortfolio</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="csci310.servlets.UpdatePrices.html">UpdatePrices</a> <i>(67%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
