			Grading Table - Team33

| Section                  | Grade               | Note                                                                     |
|--------------------------|---------------------|--------------------------------------------------------------------------|
| Sprint Planning          | 8.0/9               | Please reflect all points from retrospective clearly in product backlog. |
| Scrums                   | 24.0/25             | Scrum 1:                                                                 |
|                          |                     | Scrum 2:Good work in stating progress!                                   |
|                          |                     | Scrum 3:Please answer all 3 questions(including obstacles/blockages)     |
|                          |                     | Scrum 4:                                                                 |
|                          |                     | Scrum 5:                                                                 |
| Retrospective            | TBD                 |                                                                          |
| TDD                      | 10/10               |                                                                          |
| Sustainable Pace         | 9/10                |                                                                          |
| GitFlow                  | 8.5/10              |                                                                          |
| Continuous Integration   | 10/10               |                                                                          |
| Refactor                 | 9.7/10              |                                                                          |
| Coverage                 | 9.8/10              |                                                                          |
| ------------------------ | ------------------- |                                                                          |
| Total                    | 89.0                |                                                                          |
| ------------------------ | ------------------- |                                                                          |
| Implementation Score     | 28/250              |                                                                          |